$text_color: blue
=box
    display: block
    width: 250px
    height: 200px
    background-color: red
    position: absolute
    top: 500px

h1
    color: $text_color
    font-size: 50px

.red_box
    +box
  